# check Storwize RAID Array status
define command {
    command_name    check_storwize_array
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C Array
}
# check Storwize Hot Spare coverage
define command {
    command_name    check_storwize_asc
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C ArrayBasedOnDiskDrive
}
# check Storwize MDisk status
define command {
    command_name    check_storwize_bv
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C BackendVolume
}
# check Storwize Cluster status
define command {
    command_name    check_storwize_cl
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C Cluster
}
# check Storwize MDiskGroup status
define command {
    command_name    check_storwize_csp
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C ConcreteStoragePool
}
# check Storwize Disk status
define command {
    command_name    check_storwize_disk
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C DiskDrive
}
# check Storwize Enclosure status
define command {
    command_name    check_storwize_enc
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C Enclosure
}
# check Storwize Ethernet Port status
define command {
    command_name    check_storwize_eth
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C EthernetPort
}
# check Storwize FC Port status
define command {
    command_name    check_storwize_fcp
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C FCPort
}
# check Storwize I/O Group status and memory allocation
define command {
    command_name    check_storwize_iogrp
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C IOGroup -w $ARG1$ -c $ARG2$
}
# check Storwize Hot Spare status
define command {
    command_name    check_storwize_is
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C IsSpare
}
# check Storwize WebUI status
define command {
    command_name    check_storwize_mc
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C MasterConsole
}
# check Storwize VDisk Mirror status
define command {
    command_name    check_storwize_mirror
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C MirrorExtent
}
# check Storwize Node status
define command {
    command_name    check_storwize_node
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C Node
}
# check Storwize Quorum Disk status
define command {
    command_name    check_storwize_quorum
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C QuorumDisk
}
# check Storwize Storage Volume status
define command {
    command_name    check_storwize_sv
    command_line    $PLUGINSDIR$/check_ibm_storwize.pl -H $HOSTNAME$ -u $_HOSTSVC_USER$ -p $_HOSTSVC_PASSWORD$ -C StorageVolume
}
