define host {
   use                              generic-host
   name                             storwize
   register                         0

   # Macros. If not overload, it will use the etc/shinken/svc.cfg one
   _SVC_USER                        superuser
   _SVC_PASSWORD                    passw0rd
}

define service {
   name                             storwize-service
   use                              generic-service
   register                         0
   contact_groups                   admins
   aggregation                      storwize
}
