# check_storwize_asc
define service {
    use                     storwize-service
    register                0
    host_name          storwize
    service_description     Check_Array_Spare_Coverage
    check_command           check_storwize_asc
}
