# check_storwize_array
define service {
    use                     storwize-service,10min_short
    host_name          storwize
    register                0
    service_description     Check_Array
    check_command           check_storwize_array

   _DETAILLEDESC          Storwize mdisks status
   _IMPACT                Critical: data loss
   _FIXACTIONS            Call IBM
}
