# check_storwize_array
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Array
    check_command           check_storwize_array
}
