# check_storwize_asc
define service {
    use                     storwize-service,30min_medium
    register                0
    host_name          storwize
    service_description     Check_Array_Spare_Coverage
    check_command           check_storwize_asc

   _DETAILLEDESC          Ensure that extents are correctly distributed and that a drive can be lost
   _IMPACT                Critical: data loss
   _FIXACTIONS            Call IBM
}
