# check_storwize_bv
define service {
    use                     storwize-service,30min_medium
    host_name          storwize
    register                0
    service_description     Check_Backend_Volume
    check_command           check_storwize_bv

   _DETAILLEDESC          Checks volumes status (access, paths and status)
   _IMPACT                Critical: Data loss
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM 
}
