# check_storwize_bv
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Backend_Volume
    check_command           check_storwize_bv
}
