# check_storwize_cl
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Cluster
    check_command           check_storwize_cl
}
