# check_storwize_cl
define service {
    use                     storwize-service,30min_medium
    host_name          storwize
    register                0
    service_description     Check_Cluster
    check_command           check_storwize_cl

   _DETAILLEDESC          Cluster status (a cluster is a group between 1 to 4 redundancy group)
   _IMPACT                Critical: Data loss
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM
}
