# check_storwize_disk
define service {
    use                     storwize-service,30min_medium
    host_name          storwize
    register                0
    service_description     Check_Disk_Drive
    check_command           check_storwize_disk

   _DETAILLEDESC          Hard drive status
   _IMPACT                Critical: data loss
   _FIXACTIONS            Call IBM
}
