# check_storwize_disk
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Disk_Drive
    check_command           check_storwize_disk
}
