# check_storwize_enc
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Enclosure
    check_command           check_storwize_enc
}
