# check_storwize_enc
define service {
    use                     storwize-service,10min_short
    host_name          storwize
    register                0
    service_description     Check_Enclosure
    check_command           check_storwize_enc

   _DETAILLEDESC          Storwize canister status
   _IMPACT                Critical: data loss
   _FIXACTIONS            Call IBM
}
