# check_storwize_eth
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Ethernet_Port
    check_command           check_storwize_eth
}
