# check_storwize_eth
define service {
    use                     storwize-service,1hour_short
    host_name               storwize
    register                0
    service_description     Check_Ethernet_Port
    check_command           check_storwize_eth

   _DETAILLEDESC          Ethernet ports status
   _IMPACT                Medium: can't access management interface
   _FIXACTIONS            Checks cables, replace faulty hardware. Call IBM
}
