# check_storwize_fcp
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_FC_Port
    check_command           check_storwize_fcp
}
