# check_storwize_fcp
define service {
    use                     storwize-service,10min_short
    host_name          storwize
    register                0
    service_description     Check_FC_Port
    check_command           check_storwize_fcp

   _DETAILLEDESC          Checks FC ports status
   _IMPACT                Critical: Data loss
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM
}
