# check_storwize_is
define service {
    use                     storwize-service,12hours_medium
    host_name          storwize
    register                0
    service_description     Check_Hot_Spare
    check_command           check_storwize_is

   _DETAILLEDESC          Checks hot spare disk presence
   _IMPACT                Medium: no automatic disk replacement if a hard drive fails
   _FIXACTIONS            Configure hot spare drive
}
