# check_storwize_is
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Hot_Spare
    check_command           check_storwize_is
}
