# check_storwize_iogrp
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_IO_Group
    check_command           check_storwize_iogrp!102400!204800
}
