# check_storwize_iogrp
define service {
    use                     storwize-service,30min_medium
    host_name          storwize
    register                0
    service_description     Check_IO_Group
    check_command           check_storwize_iogrp!102400!204800

   _DETAILLEDESC          Checks IO group defined
   _IMPACT                Critical: Data loss
   _FIXACTIONS            Checks configuration. Call IBM
}
