# check_storwize_mc
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Master_Console
    check_command           check_storwize_mc
}
