# check_storwize_mc
define service {
    use                     storwize-service,12hours_medium
    host_name          storwize
    register                0
    service_description     Check_Master_Console
    check_command           check_storwize_mc

   _DETAILLEDESC          Test management web interface reachability
   _IMPACT                Medium: Can't manage SAN
   _FIXACTIONS            Checks LAN routing configuration, ethernet cables. Call IBM
}
