# check_storwize_mirror
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Mirror_Extents
    check_command           check_storwize_mirror
}
