# check_storwize_mirror
define service {
    use                     storwize-service,30min_medium
    host_name          storwize
    register                0
    service_description     Check_Mirror_Extents
    check_command           check_storwize_mirror

   _DETAILLEDESC          status and sync of disks when they are mirrored
   _IMPACT                Critical: Data loss when last mirror fall
   _FIXACTIONS            Call IBM
}
