# check_storwize_node
define service {
    use                     storwize-service,10min_short
    host_name               storwize
    register                0
    service_description     Check_Node
    check_command           check_storwize_node

   _DETAILLEDESC          Node status
   _IMPACT                Critical: Data loss when all nodes fail
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM
}
