# check_storwize_node
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Node
    check_command           check_storwize_node
}
