# check_storwize_csp
define service {
    use                     storwize-service,30min_medium
    host_name          storwize
    register                0
    service_description     Check_Storage_Pool
    check_command           check_storwize_csp

   _DETAILLEDESC          Mdisks status
   _IMPACT                Critical: data loss
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM
}
