# check_storwize_csp
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Storage_Pool
    check_command           check_storwize_csp
}
