# check_storwize_sv
define service {
    use                     storwize-service
    register                0
    host_name          storwize
    service_description     Check_Storage_Volume
    check_command           check_storwize_sv
}
